ul{
    padding:0;
    display:flex;
    flex-direction:row;
}

li{
    flex-grow: 1;
}

.container{
    display:flex;
    flex-direction:column;
    margin:auto;
}

.index-main{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;

}


.index-main-image{
    height: 550px;
    padding: 50px;
}

.index-skills{
    display:flex;
    flex-direction:row;
    text-align:center;
}

.index-skills > div{
    padding: 0;
    flex-grow: 1;
    /*border: 1px dashed lightgrey;*/
}

    .index-skills div > ul {
        border: 1px dashed lightgrey;
        padding: 5px;
    }


@media screen and (max-width: 767px) {
    .index-main, .index-skills{
        flex-direction:column;
    }

    .index-main-image {
        height: 350px;
    }

    body{
        text-align:center;
    }
}

@media screen and (min-width: 767px){
    .index-main {
        padding-bottom: 150px;
    }


    .index-intro {
        padding-left: 150px;
    }
}